.grid-stack {
  background-color: #333;
}
.grid-stack-item-content {
  inset: 0px !important;
  // z-index: 10;
  padding: 6px;
  // width: 100%;
  // height: 100%;
}
.grid-stack-item form {
  position: absolute;
  top: 0;
  z-index: 100;
}
.wrapper-portfolio-title {
  width: 100%;
  position: relative;
  height: 150px;
}
.portfolio-title {
  font-size: 2.5rem;
  position: absolute;
  top: 50px;
  right: 0.5rem;
  width: fit-content;
  overflow-x: visible;
  z-index: 4;
  .underlined-title {

  }
}
.big-grid-search {
  max-width: 200px;
  margin: 0 auto;
  margin-top: 1.5rem;
  display: none;
  grid-template-columns: 1fr;
}

.grid-search-big-item {
  // width: 200px;
  margin: 0 auto;
  float: left;
  overflow: hidden;
}
.grid-search-big-item-shadow {
  // padding: 10px;
  // height: 100%;
  // min-width: 100%;
  // min-height: 100%;
  // object-fit: cover;
  // overflow: hidden;
}
.grid-search-big-item-wrapper {
  border: 4px solid black;
  box-shadow: -6px -6px black;
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  cursor: grab;
  picture , img, video {
    width: 100%;
    height: 100%;
  }
}
.gridstack-static-big-item {
  border: 4px solid black;
  box-shadow: -6px -6px black;
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  picture , img, video {
    width: 100%;
    height: 100%;
  }
}
.grid-search-big-item-link {
  position: relative;
  z-index: 1;
  text-decoration: none;
}
.grid-search-big-item-title {
  padding: 0.5rem;
  text-align: center;
  background-color: #d6d6d6;
  color: black;
  margin: 0;
  border-bottom: solid 4px black;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}
.grid-search-big-item-img-wrapper {
  width: 100%;
  height: calc(100% - 49px);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-search-big-item-img {
  display: block;
  max-width: 100%;
  min-width: 100%;
  min-height: 100%;
  flex-shrink: 0;
  object-fit: cover;
}
.grid-search-big-item-img-no-sizing {
  width: 0px;
  height: 0px;
}
.placeholder-img-gridstack {
  max-height: 500px;
  max-width: 465px;
}
.text-card-project-search {
  max-height: 90px;
  padding: 0 0.5rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #d6d6d6;
}
.ui-resizable-se {
  right: 17px !important;
  bottom: 14px !important;
}
.grid-search-big-item-img-panel {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
.portfolio-mobile-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 0 auto;
  flex-wrap: wrap;
}
.portfolio-mobile-mirror-card {
  border: 4px solid black;
  box-shadow: -6px -6px black;
  overflow: hidden;
  width: 300px;
  img, video {
    height: 100%;
    object-fit: cover;
    width: 100%;
  }
}
.portfolio-mobile-img-wrapper {
  height: 437.5px
}
.portfolio-mobile-mirror-card-title {
  padding: 0.5rem;
  text-align: center;
  background-color: #d6d6d6;
  color: black;
  margin: 0;
  border-bottom: solid 4px black;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}
.portfolio-mobile-mirror-card-description {
  border-top: solid 4px black;
  background-color: #d6d6d6;
  color: black;
  padding: 0.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 65px;
}
@media(min-width: 470px) {
  .big-grid-search {
    max-width: 450px;
    column-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width: 576px) {
  .grid-search-big-item {
    width: 215px;
  }
}
@media(min-width: 600px) {
  .wrapper-portfolio-title {
    height: 200px;
  }
  .portfolio-title {
    font-size: 4rem;
    right: 1rem;
  }
}
@media(min-width: 700px) {
  .big-grid-search {
    max-width: 700px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid-search-big-item {
    width: 220px;
  }
}
@media(min-width: 992px) {
  .wrapper-portfolio-title {
    height: 250px;
  }
  .portfolio-title {
    font-size: 6rem;
  }
}
@media(min-width: 1200px) {
  .portfolio-mobile-grid {
    display: none;
  }
  .portfolio-video-source {
    display: none;
  }
  .big-grid-search {
    display: grid;
    margin: 0 auto;
    max-width: 1300px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 40px;
  }
  .grid-search-big-item {
    width: 200px;
  }
  .grid-search-big-item:nth-child(1) {
    width: 200px;
  }
  .grid-search-big-item:nth-child(2) {
    width: 420px;
  }
  .grid-search-big-item:nth-child(3) {
    width: 640px;
  }
}
